<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Stylish</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2.5rem;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }

    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 15px;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .cell {
      width: 100px;
      height: 100px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
    }

    .cell:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }

    #status {
      margin-top: 25px;
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
    }

    #resetBtn {
      margin-top: 15px;
      padding: 10px 25px;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      background-color: #ffffff33;
      color: #fff;
      cursor: pointer;
      backdrop-filter: blur(5px);
      transition: background 0.3s, transform 0.2s;
    }

    #resetBtn:hover {
      background-color: #ffffff55;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>Tic Tac Toe</h1>

  <div id="board"></div>
  <div id="status">Player X's turn</div>
  <button id="resetBtn">Reset Game</button>

  <script>
    const board = document.getElementById("board");
    const statusText = document.getElementById("status");
    const resetBtn = document.getElementById("resetBtn");
    let currentPlayer = "X";
    let gameActive = true;
    const cells = [];

    // Create 9 cells
    for (let i = 0; i < 9; i++) {
      const cell = document.createElement("div");
      cell.classList.add("cell");
      cell.dataset.index = i;
      board.appendChild(cell);
      cells.push(cell);
    }

    // Add event listeners
    cells.forEach(cell => {
      cell.addEventListener("click", () => {
        if (cell.textContent === "" && gameActive) {
          cell.textContent = currentPlayer;
          checkWinner();
          currentPlayer = currentPlayer === "X" ? "O" : "X";
          if (gameActive) statusText.textContent = `Player ${currentPlayer}'s turn`;
        }
      });
    });

    // Check for winner
    function checkWinner() {
      const winPatterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
      ];

      winPatterns.forEach(pattern => {
        const [a, b, c] = pattern;
        if (
          cells[a].textContent &&
          cells[a].textContent === cells[b].textContent &&
          cells[b].textContent === cells[c].textContent
        ) {
          statusText.textContent = `🎉 Player ${cells[a].textContent} wins!`;
          gameActive = false;
        }
      });

      if (gameActive && cells.every(cell => cell.textContent !== "")) {
        statusText.textContent = "It's a draw! 😐";
        gameActive = false;
      }
    }

    // Reset
    resetBtn.addEventListener("click", () => {
      cells.forEach(cell => cell.textContent = "");
      currentPlayer = "X";
      gameActive = true;
      statusText.textContent = "Player X's turn";
    });
  </script>

</body>
</html>
